# DLM.WebAIP-SQLite

./: .gitignore  EstudoWebAPI.sln  README.md
EstudoWebAPI/: EstudoWebAPI.csproj  Proagil.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EstudoWebAPI/Controllers/: ValuesController.cs
EstudoWebAPI/Data/: DataContext.cs
EstudoWebAPI/Migrations/: 20210130140720_init.Designer.cs  20210130140720_init.cs  DataContextModelSnapshot.cs
EstudoWebAPI/Model/: Evento.cs
EstudoWebAPI/Properties/: launchSettings.json
ProAgil-App/: README.md  package-lock.json  package.json
ProAgil-App/src/app/: app.component.html  app.module.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/nav/: nav.component.html
